# Appium-Project

./: README.md  package.json  pom.xml
allure-results/: 00d1bba0-85a4-418d-9cb2-dfaac47f343d-container.json  00e084de-0699-4cf5-983c-e70be4e9b9e2-result.json  01325875-bb53-4942-9033-f052acfa7ccc-result.json  01580c66-fe01-4fa8-8b81-170ffee2f04c-result.json  0168f7e8-eddc-41bd-8808-4502ba2a8d39-result.json  0201a5d6-f26e-4e34-9d9d-ad8463e1c245-result.json  0236bb14-858b-4e83-8349-795727a266c7-container.json  0291e4b4-68ba-4b39-bba6-a65698a1e2cc-container.json  031cfee9-3772-436d-9430-58941ecb43c9-container.json  0375fdd2-b22e-46b6-9b81-f3dea3fc0025-container.json  03a7cc94-afb1-4af3-affb-f8196bb82cf1-result.json  03ca03e1-d05e-4246-8435-cc7c7686a908-container.json  03f56ea6-ae25-4a70-818a-5dbe964ef5e6-container.json  03fb84b9-b8ec-4ad7-ac5e-e03e313bce6c-container.json  04cb5d69-7760-4163-8759-935b549c3a9f-result.json  05227a02-faae-4457-b058-68d21202fb1c-container.json  052f71d7-e621-42f5-b944-cc23a27743e5-container.json  056fe105-4efa-4ff1-9d82-3989eebf2bad-container.json  05a26bb4-5616-499a-b2b1-f7138fdc7a57-container.json  0614c361-2bf2-4837-b50e-78f41178aa2e-result.json  062558ad-d2b3-4aaa-a0ec-f2f9711f6bee-container.json  0634b7c6-2599-46bf-a1d3-b833d2711e92-container.json  063d629b-13b4-4633-a124-4322c953902c-container.json  065cefff-0cd4-47f0-9714-4c30e0c17b4f-result.json  066610bf-efb8-48b1-8e60-e5db4de1322c-container.json  06ba095c-242b-4ef9-ad5b-a3077a227c2f-container.json  06de0b60-00fa-4465-8cab-e67300a365b8-result.json  06df58fe-f081-4d0f-8245-f141196c9294-result.json  07a6d221-25dc-48d2-b043-ec071f8c91df-result.json  081c2585-9eb9-4aa3-b9d2-bfa16b2da165-container.json  085eff35-f479-46ac-a494-8389dc7fda7b-result.json  088ec33f-dab3-457c-97af-ea4c274add18-container.json  08c2696d-6041-4fee-b36c-425872e286aa-container.json  08c8da49-6c54-4a21-97ba-bc0e06e37e57-container.json  08d676f3-09fc-465f-8bbf-a3bf35344a06-container.json  0959e95b-e5db-48c5-af97-80f9ea8eb5c5-result.json  0979dec0-30f6-4884-869d-c0ea0664a438-container.json  099b0668-ab9d-42b3-ace4-8f2b304e9bd1-container.json  0a2655d4-aa9d-4187-a233-d53e63b71428-container.json  0a4784c2-912c-41bd-8991-64fdcef2d056-container.json  (+982 more)
configuration/: configuration.properties
src/main/java/Tests/: bookingsTests.java  loginTests.java  searchTestsAttractions.java  searchTestsStays.java  signinTests.java
src/main/java/actionWrappers/: wrappers.java
src/main/java/baseTest/: AppDriver.java  AppFactory.java
src/main/java/pages/: bookingsPage.java  loginPage.java  searchPageAttractions.java  searchPageStays.java  signinPage.java
src/main/java/utilities/: configReader.java  excelReader.java
