automationName= Appium
platformName= Android
platformVersion= 11.0
deviceName= emulator-5554
apkPath= \\apps\\com.booking.apk
appiumServerURL= http://127.0.0.1:4723/wd/hub
excelPath= src\\main\\resources\\TestData\\Book1.xlsx
appActivity=com.booking.startup.HomeActivity
appPackage=com.booking
